body {
    font-family: Arial, sans-serif;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.thumbnails img {
    margin: 0 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.3s;
}

.thumbnails img:hover {
    border: 2px solid #000;
}

.main-image {
    width: 600px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.2); /* Zoom effect */
}
